/*
 * Copyright (c) 2019-2021, Arm Limited. All rights reserved.
 *
 * SPDX-License-Identifier: BSD-3-Clause
 *
 */

{{utilities.donotedit_warning}}

#ifndef __PSA_MANIFEST_{{manifest_out_basename.upper()}}_H__
#define __PSA_MANIFEST_{{manifest_out_basename.upper()}}_H__

#ifdef __cplusplus
extern "C" {
#endif

{% if attr.tfm_partition_ipc %}
    {% set ns = namespace(iterator_counter=0) %}
    {% if manifest.psa_framework_version == 1.1 and manifest.model == "SFN" %}
#define {{"%-55s"|format(manifest.name + "_MODEL_IPC")}} 0
#define {{"%-55s"|format(manifest.name + "_MODEL_SFN")}} 1
    {% else %}
#define {{"%-55s"|format(manifest.name + "_MODEL_IPC")}} 1
#define {{"%-55s"|format(manifest.name + "_MODEL_SFN")}} 0
    {% endif %}

    {% if manifest.services %}
        {% for service in manifest.services %}
            {% if manifest.psa_framework_version == 1.1 and manifest.model == "SFN" %}
psa_status_t {{service.name|lower}}_sfn(const psa_msg_t* msg);
            {% else %}
#define {{"%-55s"|format(service.name + "_SIGNAL")}} (1U << ({{"%d"|format(ns.iterator_counter)}} + 4))
                {% set ns.iterator_counter = ns.iterator_counter + 1 %}
            {% endif %}
        {% endfor %}
    {% endif %}
    {% if ns.iterator_counter > 28 %}

#error "Too many signals!"
    {% endif %}
{% endif %}
{% if manifest.irqs %}

    {% set irq_ns = namespace(irq_iterator_counter=27) %}
    {% for irq in manifest.irqs %}
        {% set irq_data = namespace() %}
        {% if manifest.psa_framework_version == 1.0 %}
            {% set irq_data.signal = irq.signal %}
        {% else %}
            {% set irq_data.signal = irq.name + "_SIGNAL" %}
        {% endif %}
#define {{"%-55s"|format(irq_data.signal)}} (1U << ({{"%d"|format(irq_ns.irq_iterator_counter)}} + 4))
        {% set irq_ns.irq_iterator_counter = irq_ns.irq_iterator_counter - 1 %}
    {% endfor %}
    {% if attr.tfm_partition_ipc %}
        {% if (ns.iterator_counter - 1) >= (irq_ns.irq_iterator_counter + 1) %}

#error "Secure service and IRQ signal values overlap!"
        {% endif %}
    {% else %}
        {% if (irq_ns.irq_iterator_counter + 1) < 0 %}

#error "Too many IRQ signals!"
        {% endif %}
    {% endif %}
    {% if manifest.psa_framework_version == 1.1 %}
        {% for irq in manifest.irqs %}
            {% if irq.handling == "FLIH" %}
psa_flih_result_t {{irq.name|lower}}_flih(void);
            {% endif %}
        {% endfor %}
    {% endif %}
{% else %}
    {# If no RoT Service is defined in the services attribute, then at least one IRQ must be declared. #}
    {% if attr.tfm_partition_ipc %}
        {% if (manifest.services is not defined) or ((manifest.services | length()) == 0) %}
#error "At least one IRQ must be declared!"
        {% endif %}
    {% endif %}
{% endif %}

#ifdef __cplusplus
}
#endif

#endif /* __PSA_MANIFEST_{{manifest_out_basename.upper()}}_H__ */
