/*
 * Copyright (c) 2019-2021, Arm Limited. All rights reserved.
 *
 * SPDX-License-Identifier: BSD-3-Clause
 *
 */

{{utilities.donotedit_warning}}

#ifndef __TFM_SPM_DB_IPC_INC__
#define __TFM_SPM_DB_IPC_INC__

#include "array.h"
#include "psa_manifest/sid.h"

{# Produce a build error if heap_size is presented in the manifest, because of the dynamic memory allocation is not supported now. #}
{% for partition in partitions %}
    {% if partition.manifest.heap_size %}
#error "Please do not add 'heap_size' for partition '{{partition.manifest.name}}', the dynamic memory allocation is not supported now!"
    {% endif %}
{% endfor %}
/**************************************************************************/
/** IRQ count per partition */
/**************************************************************************/
{% for partition in partitions %}
    {% if partition.attr.conditional %}
#ifdef {{partition.attr.conditional}}
    {% endif %}
    {% if partition.manifest.irqs %}
#define TFM_PARTITION_{{partition.manifest.name}}_IRQ_COUNT {{partition.manifest.irqs | length() }}
    {% else %}
#define TFM_PARTITION_{{partition.manifest.name}}_IRQ_COUNT 0
    {% endif %}
    {% if partition.attr.conditional %}
#endif /* {{partition.attr.conditional}} */
    {% endif %}

{% endfor %}

/**************************************************************************/
/** The partition list for the DB */
/**************************************************************************/
static struct partition_t partition_list [] =
{
    {{'{0}'}}, /* placeholder for Non-secure internal partition */

{% for partition in partitions %}
    /* -----------------------------------------------------------------------*/
    /* - Partition DB record for {{partition.manifest.name}} */
    /* -----------------------------------------------------------------------*/
    {% if partition.attr.conditional %}
#ifdef {{partition.attr.conditional}}
    {% endif %}
    {{'{0}'}},
    {% if partition.attr.conditional %}
#endif /* {{partition.attr.conditional}} */
    {% endif %}

{% endfor %}
};

struct spm_partition_db_t g_spm_partition_db = {
    .partition_count = ARRAY_SIZE(partition_list),
    .partitions = partition_list,
};

#endif /* __TFM_SPM_DB_IPC_INC__ */
