/*
 * Copyright (c) 2019-2021, Arm Limited. All rights reserved.
 *
 * SPDX-License-Identifier: BSD-3-Clause
 *
 */

{{utilities.donotedit_warning}}

/* Definitions of privileged IRQ handlers (if any) */
{% for partition in partitions %}
    {% if partition.manifest.irqs %}
        {% if partition.attr.conditional %}
#ifdef {{partition.attr.conditional}}
        {% endif %}
#include "{{partition.header_file}}"
        {% for irq in partition.manifest.irqs %}
            {% set irq_data = namespace() %}
            {% if partition.manifest.psa_framework_version == 1.0 %}
                {% set irq_data.signal = irq.signal %}
            {% else %}
                {% set irq_data.signal = irq.name + "_SIGNAL" %}
            {% endif %}
            {% if irq.source is number %}
void irq_{{irq.source}}_Handler(void)
            {% elif irq.source %}
void {{irq.source}}_Handler(void)
            {% else %}
#error "Interrupt source isn't provided for 'irqs' in partition {{partition.manifest.name}}"
            {% endif %}
{
            {% if irq.source %}
                {% if partition.manifest.psa_framework_version == 1.1 and irq.handling == "FLIH" %}
#error "FLIH is not supported yet!"
                {% else %}
    tfm_set_irq_signal({{partition.manifest.name}}, {{irq_data.signal}}, {{irq.source}});
                {% endif %}
            {% else %}
#error "Interrupt source isn't provided for 'irqs' in partition {{partition.manifest.name}}"
            {% endif %}
}

        {% endfor %}
        {% if partition.attr.conditional %}
#endif /* {{partition.attr.conditional}} */
        {% endif %}

    {% endif %}
{% endfor %}
