/*
 * Copyright (c) 2018, Arm Limited. All rights reserved.
 *
 * SPDX-License-Identifier: BSD-3-Clause
 *
 */

@!GENERATOR_DONOTEDIT_WARNING!@

#ifndef __TFM_SFID_LIST_INC__
#define __TFM_SFID_LIST_INC__

@!GENERATOR_BLOCK_START!@
@!GENERATOR_CONDITIONAL_START!@ @@attr.conditional@@
#ifdef @@attr.conditional@@
@!GENERATOR_CONDITIONAL_END!@
    /******** @@manifest.tfm_partition_name@@ ********/
    {@@manifest.secure_functions.tfm_symbol@@, @@manifest.secure_functions.sfid@@},
@!GENERATOR_CONDITIONAL_START!@ @@attr.conditional@@
#endif /* @@attr.conditional@@ */
@!GENERATOR_CONDITIONAL_END!@

@!GENERATOR_BLOCK_END!@
#endif /* __TFM_SFID_LIST_INC__ */
