/*
 * Copyright (c) 2018-2019, Arm Limited. All rights reserved.
 *
 * SPDX-License-Identifier: BSD-3-Clause
 *
 */

@!GENERATOR_DONOTEDIT_WARNING!@

#ifndef __TFM_PARTITION_LIST_INC__
#define __TFM_PARTITION_LIST_INC__

@!GENERATOR_BLOCK_START!@
@!GENERATOR_CONDITIONAL_START!@ @@attr.conditional@@
#ifdef @@attr.conditional@@
@!GENERATOR_CONDITIONAL_END!@
/******** @@manifest.name@@ ********/
PARTITION_DECLARE(@@manifest.name@@, 0
@!GENERATOR_CONDITIONAL_START!@ @@manifest.tfm_partition_ipc@@
    | SPM_PART_FLAG_IPC
@!GENERATOR_CONDITIONAL_END!@
    , "@@manifest.type@@", @@manifest.id@@, @@manifest.priority@@);
PARTITION_ADD_INIT_FUNC(@@manifest.name@@, @@manifest.entry_point@@);
@!GENERATOR_CONDITIONAL_START!@ @@manifest.mmio_regions.conditional@@
#ifdef @@manifest.mmio_regions.conditional@@
@!GENERATOR_CONDITIONAL_END!@
@!GENERATOR_CONDITIONAL_START!@ @@manifest.mmio_regions.name@@
PARTITION_ADD_PERIPHERAL(@@manifest.name@@, @@manifest.mmio_regions.name@@);
@!GENERATOR_CONDITIONAL_END!@
@!GENERATOR_CONDITIONAL_START!@ @@manifest.mmio_regions.conditional@@
#endif /* @@manifest.mmio_regions.conditional@@ */
@!GENERATOR_CONDITIONAL_END!@
@!GENERATOR_CONDITIONAL_START!@ @@attr.conditional@@
#endif /* @@attr.conditional@@ */
@!GENERATOR_CONDITIONAL_END!@

@!GENERATOR_BLOCK_END!@
#endif /* __TFM_PARTITION_LIST_INC__ */
