/*
 * Copyright (c) 2018-2019, Arm Limited. All rights reserved.
 *
 * SPDX-License-Identifier: BSD-3-Clause
 *
 */

{{utilities.donotedit_warning}}

#include "tfm_partition_defs.inc"

#ifndef __TFM_PARTITION_LIST_INC__
#define __TFM_PARTITION_LIST_INC__

{% for manifest in manifests %}
    {% if manifest.attr.conditional %}
#ifdef {{manifest.attr.conditional}}
    {% endif %}
/******** {{manifest.manifest.name}} ********/
    {% if manifest.manifest.irqs %}
#define TFM_PARTITION_{{manifest.manifest.name}}_IRQ_COUNT {{manifest.manifest.irqs | length() }}
    {% else %}
#define TFM_PARTITION_{{manifest.manifest.name}}_IRQ_COUNT 0
    {% endif %}
PARTITION_DECLARE({{manifest.manifest.name}},
    {% if manifest.attr.tfm_partition_ipc %}
    SPM_PART_FLAG_IPC,
    {% else %}
    0,
    {% endif %}
    "{{manifest.manifest.type}}",
    {{manifest.manifest.name}}_ID,
    {{manifest.manifest.priority}});
PARTITION_ADD_INIT_FUNC({{manifest.manifest.name}}, {{manifest.manifest.entry_point}});
    {% if manifest.manifest.mmio_regions %}
        {% for region in manifest.manifest.mmio_regions %}
            {% if region.conditional %}
#ifdef {{region.conditional}}
            {% endif %}
PARTITION_ADD_PERIPHERAL({{manifest.manifest.name}}, {{region.name}});
            {% if region.conditional %}
#endif /* {{region.conditional}} */
            {% endif %}
        {% endfor %}
    {% endif %}
    {% if manifest.attr.conditional %}
#endif /* {{manifest.attr.conditional}} */
    {% endif %}

{% endfor %}
#endif /* __TFM_PARTITION_LIST_INC__ */
