/*
 * Copyright (c) 2018-2019, Arm Limited. All rights reserved.
 *
 * SPDX-License-Identifier: BSD-3-Clause
 *
 */

{{utilities.donotedit_warning}}

#ifndef __TFM_PARTITION_LIST_INC__
#define __TFM_PARTITION_LIST_INC__

{% for manifest in manifests %}
    {% if manifest.attr.conditional %}
#ifdef {{manifest.attr.conditional}}
    {% endif %}
/******** {{manifest.manifest.name}} ********/
PARTITION_DECLARE({{manifest.manifest.name}}, 0
    {% if manifest.attr.tfm_partition_ipc %}
    | SPM_PART_FLAG_IPC
    {% endif %}
    , "{{manifest.manifest.type}}", {{manifest.manifest.id}}, {{manifest.manifest.priority}});
PARTITION_ADD_INIT_FUNC({{manifest.manifest.name}}, {{manifest.manifest.entry_point}});
    {% if manifest.manifest.mmio_regions %}
        {% for region in manifest.manifest.mmio_regions %}
            {% if region.conditional %}
#ifdef {{region.conditional}}
            {% endif %}
PARTITION_ADD_PERIPHERAL({{manifest.manifest.name}}, {{region.name}});
            {% if region.conditional %}
#endif /* {{region.conditional}} */
            {% endif %}
        {% endfor %}
    {% endif %}
    {% if manifest.attr.conditional %}
#endif /* {{manifest.attr.conditional}} */
    {% endif %}

{% endfor %}
#endif /* __TFM_PARTITION_LIST_INC__ */
