#-------------------------------------------------------------------------------
# SPDX-FileCopyrightText: Copyright The TrustedFirmware-M Contributors
#
# SPDX-License-Identifier: BSD-3-Clause
#
#-------------------------------------------------------------------------------

config MBEDCRYPTO_BUILD_TYPE
    default "relwithdebinfo"

config BL1_2_BUILD_TYPE
    default "relwithdebinfo"

config CONFIG_TFM_HALT_ON_CORE_PANIC
    default y

choice SPM_LOG_LEVEL
    default LOG_LEVEL_VERBOSE
endchoice

choice PARTITION_LOG_LEVEL
    default LOG_LEVEL_VERBOSE
endchoice
